samples/Samples/Views/BarChartView.xaml

<Grid x:Class="Samples.Views.BarChartView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:pc="https://opensource.panuon.com/wpf-charts"
      xmlns:local="clr-namespace:Samples.Views"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800">
    <Grid.Resources>
        <Style x:Key="ColumnSeriesStyle"
               TargetType="pc:ColumnSeries">
        </Style>
    </Grid.Resources>
    <!--Use the SwapXYAxes property to achieve a bar chart effect-->
    <pc:CartesianChart x:Name="chart"
                       Height="300"
                       Width="500"
                       SwapXYAxes="True"
                       GridLinesBrush="#EAEAEA"
                       TitleMemberPath="Title"
                       GridLinesVisibility="Vertical"
                       AnimationEasing="CubicOut"
                       AnimationDuration="0:0:2">
        <pc:CartesianChart.XAxis>
            <pc:XAxis StrokeThickness="2" />
        </pc:CartesianChart.XAxis>
        <pc:CartesianChart.YAxis>
            <pc:YAxis StrokeThickness="2" />
        </pc:CartesianChart.YAxis>
        <pc:CartesianChart.Layers>
            <pc:ToggleHighlightLayer AnimationEasing="BackOut"
                                     AnimationDuration="0:0:0.3" />
        </pc:CartesianChart.Layers>
        <pc:ColumnSeries ValueMemberPath="Value"
                         ColumnWidth="0.8*"
                         BackgroundFill="#1A8446e4"
                         Radius="10"
                         Style="{StaticResource ColumnSeriesStyle}">
            <pc:ColumnSeries.Fill>
                <LinearGradientBrush StartPoint="1,0.5"
                                     EndPoint="0,0.5">
                    <GradientStop Color="#8446e4"
                                  Offset="0" />
                    <GradientStop Color="#8446e4"
                                  Offset="0.6" />
                    <GradientStop Color="#bf99fb"
                                  Offset="1" />
                </LinearGradientBrush>
            </pc:ColumnSeries.Fill>
        </pc:ColumnSeries>
    </pc:CartesianChart>
</Grid>
