samples/Samples/Views/ClusteredColumnChartView.xaml

<Grid x:Class="Samples.Views.ClusteredColumnChartView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:pc="https://opensource.panuon.com/wpf-charts"
      xmlns:local="clr-namespace:Samples.Views"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800">
    <Grid.Resources>
        <Style x:Key="ClusteredColumnSeriesStyle"
               TargetType="pc:ClusteredColumnSeries">

        </Style>
    </Grid.Resources>
    <pc:CartesianChart x:Name="chart"
                       Height="300"
                       Width="500"
                       TitleMemberPath="Title"
                       GridLinesBrush="#EAEAEA"
                       GridLinesVisibility="Horizontal">
        <pc:CartesianChart.XAxis>
            <pc:XAxis StrokeThickness="2" />
        </pc:CartesianChart.XAxis>
        <pc:CartesianChart.YAxis>
            <pc:YAxis MaxValue="100"
                      StrokeThickness="2" />
        </pc:CartesianChart.YAxis>
        <pc:CartesianChart.Layers>
            <pc:ToggleHighlightLayer AnimationEasing="BackOut"
                                     AnimationDuration="0:0:0.3" />
        </pc:CartesianChart.Layers>
        <!--If you do not use a subset collection as the data source,
        you can remove the ValuesMemberPath 
        and set the ValueMemberPath property for each Segment individually.-->
        <pc:ClusteredColumnSeries ValuesMemberPath="Values"
                                  Radius="3"
                                  ColumnWidth="0.5*"
                                  Style="{StaticResource ClusteredColumnSeriesStyle}">
            <pc:ClusteredColumnSeriesSegment BackgroundFill="#1ad03f34">
                <pc:ClusteredColumnSeriesSegment.Fill>
                    <LinearGradientBrush StartPoint="0.5,0"
                                         EndPoint="0.5,1">
                        <GradientStop Color="#d03f34"
                                      Offset="0" />
                        <GradientStop Color="#d03f34"
                                      Offset="0.2" />
                        <GradientStop Color="#ee8f82"
                                      Offset="1" />
                    </LinearGradientBrush>
                </pc:ClusteredColumnSeriesSegment.Fill>
            </pc:ClusteredColumnSeriesSegment>
            <pc:ClusteredColumnSeriesSegment BackgroundFill="#1afeb03d">
                <pc:ClusteredColumnSeriesSegment.Fill>
                    <LinearGradientBrush StartPoint="0.5,0"
                                         EndPoint="0.5,1">
                        <GradientStop Color="#feb03d"
                                      Offset="0" />
                        <GradientStop Color="#feb03d"
                                      Offset="0.2" />
                        <GradientStop Color="#ffd496"
                                      Offset="1" />
                    </LinearGradientBrush>
                </pc:ClusteredColumnSeriesSegment.Fill>
            </pc:ClusteredColumnSeriesSegment>
            <pc:ClusteredColumnSeriesSegment BackgroundFill="#1ab739ba">
                <pc:ClusteredColumnSeriesSegment.Fill>
                    <LinearGradientBrush StartPoint="0.5,0"
                                         EndPoint="0.5,1">
                        <GradientStop Color="#4758e6"
                                      Offset="0" />
                        <GradientStop Color="#4758e6"
                                      Offset="0.2" />
                        <GradientStop Color="#a0a4fc"
                                      Offset="1" />
                    </LinearGradientBrush>
                </pc:ClusteredColumnSeriesSegment.Fill>
            </pc:ClusteredColumnSeriesSegment>
        </pc:ClusteredColumnSeries>
    </pc:CartesianChart>
</Grid>
