samples/Samples/Views/DoughnutChartView.xaml

<Grid x:Class="Samples.Views.DoughnutChartView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:pc="https://opensource.panuon.com/wpf-charts"
      xmlns:local="clr-namespace:Samples.Views"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800">
    <Grid.Resources>
        <Style x:Key="DoughnutSeriesStyle"
               TargetType="pc:DoughnutSeries">

        </Style>
    </Grid.Resources>
    <pc:RadialChart x:Name="chart"
                    Height="300"
                    Width="500"
                    TitleMemberPath="Title">
        <pc:RadialChart.Layers>
            <pc:HighlightLayer AnimationEasing="BackOut"
                               AnimationDuration="0:0:0.3"
                               HighlightEffect="Scale" />
        </pc:RadialChart.Layers>
        <pc:DoughnutSeries ValueMemberPath="Value"
                           Thickness="0.3*"
                           Style="{StaticResource DoughnutSeriesStyle}">
            <pc:DoughnutSeriesSegment Stroke="White"
                                      StrokeThickness="5"
                                      LabelForeground="#d03f34">
                <pc:DoughnutSeriesSegment.Fill>
                    <LinearGradientBrush StartPoint="0.5,0"
                                         EndPoint="0.5,1">
                        <GradientStop Color="#ee8f82"
                                      Offset="0" />
                        <GradientStop Color="#d03f34"
                                      Offset="0.6" />
                        <GradientStop Color="#d03f34"
                                      Offset="1" />
                    </LinearGradientBrush>
                </pc:DoughnutSeriesSegment.Fill>
            </pc:DoughnutSeriesSegment>
            <pc:DoughnutSeriesSegment Stroke="White"
                                      StrokeThickness="5"
                                      LabelForeground="#bb3dbd">
                <pc:DoughnutSeriesSegment.Fill>
                    <LinearGradientBrush StartPoint="0.5,0"
                                         EndPoint="0.5,1">
                        <GradientStop Color="#f790f0"
                                      Offset="0" />
                        <GradientStop Color="#bb3dbd"
                                      Offset="0.6" />
                        <GradientStop Color="#bb3dbd"
                                      Offset="1" />
                    </LinearGradientBrush>
                </pc:DoughnutSeriesSegment.Fill>
            </pc:DoughnutSeriesSegment>
            <pc:DoughnutSeriesSegment Stroke="White"
                                      StrokeThickness="5"
                                      LabelForeground="#8446e4">
                <pc:DoughnutSeriesSegment.Fill>
                    <LinearGradientBrush StartPoint="0.5,0"
                                         EndPoint="0.5,1">
                        <GradientStop Color="#bf99fb"
                                      Offset="0" />
                        <GradientStop Color="#8446e4"
                                      Offset="0.6" />
                        <GradientStop Color="#8446e4"
                                      Offset="1" />
                    </LinearGradientBrush>
                </pc:DoughnutSeriesSegment.Fill>
            </pc:DoughnutSeriesSegment>
            <pc:DoughnutSeriesSegment Stroke="White"
                                      StrokeThickness="5"
                                      LabelForeground="#4b5ae7">
                <pc:DoughnutSeriesSegment.Fill>
                    <LinearGradientBrush StartPoint="0.5,0"
                                         EndPoint="0.5,1">
                        <GradientStop Color="#a0a4fc"
                                      Offset="0" />
                        <GradientStop Color="#4758e6"
                                      Offset="0.6" />
                        <GradientStop Color="#4b5ae7"
                                      Offset="1" />
                    </LinearGradientBrush>
                </pc:DoughnutSeriesSegment.Fill>
            </pc:DoughnutSeriesSegment>
            <pc:DoughnutSeriesSegment Stroke="White"
                                      StrokeThickness="5"
                                      LabelForeground="#feb03d">
                <pc:DoughnutSeriesSegment.Fill>
                    <LinearGradientBrush StartPoint="0.5,0"
                                         EndPoint="0.5,1">
                        <GradientStop Color="#ffd496"
                                      Offset="0" />
                        <GradientStop Color="#feb03d"
                                      Offset="0.6" />
                        <GradientStop Color="#feb03d"
                                      Offset="1" />
                    </LinearGradientBrush>
                </pc:DoughnutSeriesSegment.Fill>
            </pc:DoughnutSeriesSegment>
        </pc:DoughnutSeries>
    </pc:RadialChart>
</Grid>
