samples/Samples/Views/LineChartView.xaml

<Grid x:Class="Samples.Views.LineChartView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:pc="https://opensource.panuon.com/wpf-charts"
      xmlns:local="clr-namespace:Samples.Views"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800">
    <Grid.Resources>
        <Style x:Key="LineSeriesStyle"
               TargetType="pc:LineSeries">
            <Setter Property="StrokeThickness"
                    Value="2" />
            <Setter Property="ToggleRadius"
                    Value="4" />
            <Setter Property="ToggleStrokeThickness"
                    Value="2" />
            <Setter Property="ToggleFill"
                    Value="White" />
        </Style>
    </Grid.Resources>
    <pc:CartesianChart x:Name="chart"
                       Height="300"
                       Width="500"
                       TitleMemberPath="Title"
                       GridLinesVisibility="Horizontal">
        <pc:CartesianChart.XAxis>
            <pc:XAxis StrokeThickness="2" />
        </pc:CartesianChart.XAxis>
        <pc:CartesianChart.YAxis>
            <pc:YAxis MaxValue="100"
                      StrokeThickness="2" />
        </pc:CartesianChart.YAxis>
        <pc:CartesianChart.Layers>
            <pc:CrossLineLayer Visibility="YAxis" />
            <pc:HighlightLayer AnimationEasing="BackOut"
                               AnimationDuration="0:0:0.3" />
        </pc:CartesianChart.Layers>
        <pc:LineSeries ValueMemberPath="Value1"
                       Stroke="#91C653"
                       ToggleStroke="#91C653"
                       Fill="#1A91C653"
                       Style="{StaticResource LineSeriesStyle}" />
        <pc:LineSeries ValueMemberPath="Value2"
                       Stroke="#e5115f"
                       ToggleStroke="#e5115f"
                       Fill="#1Ae5115f"
                       Style="{StaticResource LineSeriesStyle}" />
        <pc:LineSeries ValueMemberPath="Value3"
                       Stroke="#08bfd8"
                       ToggleStroke="#08bfd8"
                       Fill="#1A08bfd8"
                       Style="{StaticResource LineSeriesStyle}" />
    </pc:CartesianChart>
</Grid>
