samples/Samples/Views/LineChartView.xaml

<Grid x:Class="Samples.Views.LineChartView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:pc="https://opensource.panuon.com/wpf-charts"
      xmlns:local="clr-namespace:Samples.Views"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800">
    <Grid.Resources>
        <Style x:Key="LineSeriesStyle"
               TargetType="pc:LineSeries">
            <Setter Property="StrokeThickness"
                    Value="2" />
            <Setter Property="ToggleRadius"
                    Value="4" />
            <Setter Property="ToggleStrokeThickness"
                    Value="2" />
            <Setter Property="ToggleFill"
                    Value="White" />
        </Style>
    </Grid.Resources>
    <pc:CartesianChart x:Name="chart"
                       Height="300"
                       Width="500"
                       SwapXYAxes="True"
                       GridLinesBrush="#EAEAEA"
                       TitleMemberPath="Title"
                       AnimationEasing="CubicOut"
                       AnimationDuration="0:0:2">
        <pc:CartesianChart.XAxis>
            <pc:XAxis StrokeThickness="2" />
        </pc:CartesianChart.XAxis>
        <pc:CartesianChart.YAxis>
            <pc:YAxis MaxValue="100"
                      StrokeThickness="2" />
        </pc:CartesianChart.YAxis>
        <pc:CartesianChart.Layers>
            <pc:CrosshairLayer LineVisibility="YAxis" />
            <pc:ToggleHighlightLayer AnimationEasing="BackOut"
                                     AnimationDuration="0:0:0.3" />
        </pc:CartesianChart.Layers>
        <pc:LineSeries ValueMemberPath="Value1"
                       Stroke="#91C653"
                       ToggleStroke="#91C653"
                       Style="{StaticResource LineSeriesStyle}">
            <pc:LineSeries.Fill>
                <LinearGradientBrush StartPoint="0.5,0"
                                     EndPoint="0.5,1">
                    <GradientStop Color="#9A91C653"
                                  Offset="0" />
                    <GradientStop Color="#1A91C653"
                                  Offset="1" />
                </LinearGradientBrush>
            </pc:LineSeries.Fill>
        </pc:LineSeries>
        <pc:LineSeries ValueMemberPath="Value2"
                       Stroke="#e5115f"
                       ToggleStroke="#e5115f"
                       Style="{StaticResource LineSeriesStyle}">
            <pc:LineSeries.Fill>
                <LinearGradientBrush StartPoint="0.5,0"
                                     EndPoint="0.5,1">
                    <GradientStop Color="#9Ae5115f"
                                  Offset="0" />
                    <GradientStop Color="#1Ae5115f"
                                  Offset="1" />
                </LinearGradientBrush>
            </pc:LineSeries.Fill>
        </pc:LineSeries>
        <pc:LineSeries ValueMemberPath="Value3"
                       Stroke="#08bfd8"
                       ToggleStroke="#08bfd8"
                       Style="{StaticResource LineSeriesStyle}">
            <pc:LineSeries.Fill>
                <LinearGradientBrush StartPoint="0.5,0"
                                     EndPoint="0.5,1">
                    <GradientStop Color="#9A08bfd8"
                                  Offset="0" />
                    <GradientStop Color="#1A08bfd8"
                                  Offset="1" />
                </LinearGradientBrush>
            </pc:LineSeries.Fill>
        </pc:LineSeries>
    </pc:CartesianChart>
</Grid>
