samples/Samples/Views/LineChartView.xaml

<Grid x:Class="Samples.Views.LineChartView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:pc="https://opensource.panuon.com/wpf-charts"
      xmlns:local="clr-namespace:Samples.Views"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800">
    <Grid.Resources>
        <Style x:Key="LineSeriesStyle"
               TargetType="pc:LineSeries">
            <Setter Property="StrokeThickness"
                    Value="2" />
        </Style>
    </Grid.Resources>
    <pc:CartesianChart x:Name="chart"
                       GridLinesBrush="#EAEAEA"
                       LabelMemberPath="Label"
                       AnimationEasing="CubicOut"
                       AnimationDuration="0:0:2">
        <pc:CartesianChart.Layers>
            <pc:CrosshairLayer LineVisibility="Vertical" />
            <pc:ToggleHighlightLayer AnimationEasing="BackOut"
                                     AnimationDuration="0:0:0.3" />
        </pc:CartesianChart.Layers>
        <pc:CartesianChart.XAxis>
            <pc:XAxis StrokeThickness="2" />
        </pc:CartesianChart.XAxis>
        <pc:CartesianChart.YAxis>
            <pc:YAxis MaxValue="100"
                      StrokeThickness="2"
                      MinValue="0" />
        </pc:CartesianChart.YAxis>
        <pc:LineSeries x:Name="lineSeries1"
                       ValueMemberPath="Value1"
                       Stroke="#91C653"
                       Style="{StaticResource LineSeriesStyle}" />
        <pc:LineSeries x:Name="lineSeries2"
                       ValueMemberPath="Value2"
                       Stroke="#e5115f"
                       Style="{StaticResource LineSeriesStyle}" />
        <pc:LineSeries x:Name="lineSeries3"
                       ValueMemberPath="Value3"
                       Stroke="#08bfd8"
                       Style="{StaticResource LineSeriesStyle}" />
    </pc:CartesianChart>

    <TextBlock HorizontalAlignment="Right"
               VerticalAlignment="Top"
               TextWrapping="Wrap"
               MaxWidth="400"
               Opacity="0.5"
               FontWeight="Bold">
        <Run Foreground="Red">*</Run>
        <Run>Panuon.WPF.Charts has not yet provided a data simplification algorithm; all the data points are rendered as-is.</Run>
        <LineBreak />
        <Run x:Name="RunQuality"
             Foreground="OrangeRed"></Run>
    </TextBlock>
    
    <StackPanel Orientation="Horizontal"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="50,0">
        <ComboBox x:Name="DataCountComboBox"
                  Height="25"
                  SelectionChanged="DataCountComboBox_SelectionChanged">
            <ComboBoxItem Content="25" />
            <ComboBoxItem Content="50" />
            <ComboBoxItem Content="100"
                          IsSelected="True" />
            <ComboBoxItem Content="1000" />
            <ComboBoxItem Content="5000" />
            <ComboBoxItem Content="10000" />
            <ComboBoxItem Content="50000" />
            <ComboBoxItem Content="100000" />
        </ComboBox>
    </StackPanel>
</Grid>
