samples/Samples/Views/RadarChartView.xaml

<Grid x:Class="Samples.Views.RadarChartView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:pc="https://opensource.panuon.com/wpf-charts"
      xmlns:local="clr-namespace:Samples.Views"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800">
    <Grid.Resources>
        <Style x:Key="RadarSeriesStyle"
               TargetType="pc:RadarSeries">

        </Style>
    </Grid.Resources>
    <pc:RadialChart x:Name="chart"
                    Height="300"
                    Width="500"
                    LabelMemberPath="Label"
                    AnimationEasing="CubicOut"
                    AnimationDuration="0:0:2">
        <pc:RadialChart.Layers>
            <pc:ToggleHighlightLayer AnimationEasing="BackOut"
                                     AnimationDuration="0:0:0.3" />
        </pc:RadialChart.Layers>
        <pc:RadarSeries ValueMemberPath="Value"
                        Fill="#3abb3dbd"
                        GridLinesBrush="#EAEAEA"
                        GridLinesDashArray="5,5"
                        OutterGridLineBrush="#AAAAAA"
                        OutterGridLineThickness="2"
                        Style="{StaticResource RadarSeriesStyle}">
            <pc:RadarSeriesSegment LabelForeground="#d03f34"
                                   AxisStroke="#d03f34" 
                                   AxisStrokeThickness="2" />
            <pc:RadarSeriesSegment LabelForeground="#bb3dbd"
                                   AxisStroke="#bb3dbd"
                                   AxisStrokeThickness="2"/>
            <pc:RadarSeriesSegment LabelForeground="#8446e4"
                                   AxisStroke="#8446e4"
                                   AxisStrokeThickness="2"/>
            <pc:RadarSeriesSegment LabelForeground="#4b5ae7"
                                   AxisStroke="#4b5ae7"
                                   AxisStrokeThickness="2" />
            <pc:RadarSeriesSegment LabelForeground="#feb03d"
                                   AxisStroke="#feb03d"
                                   AxisStrokeThickness="2" />
        </pc:RadarSeries>
    </pc:RadialChart>
</Grid>
