samples/Samples/MainView.xaml

<Window x:Class="Samples.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Samples.Views"
        xmlns:pw="https://opensource.panuon.com/wpf"
        xmlns:pc="https://opensource.panuon.com/wpf-charts"
        xmlns:v="clr-namespace:Samples.Views"
        mc:Ignorable="d"
        Title="Panauon.WPF.Charts"
        Height="750"
        Width="1300"
        MinHeight="400"
        MinWidth="600"
        Background="#1e1e1e"
        Foreground="White"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Grid Margin="35,0,35,35">
        <TabControl>
            <TabItem Header="Samples">
                <ScrollViewer Grid.Row="1"
                              Margin="0,15,0,0"
                              VerticalScrollBarVisibility="Visible"
                              HorizontalScrollBarVisibility="Disabled">
                    <StackPanel>
                        <ItemsControl x:Name="LsbExamples"
                                      VerticalAlignment="Top"
                                      Margin="0, 15, 0, 0">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="3" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="0,0,10,10"
                                            BorderThickness="0"
                                            Height="{Binding ActualWidth, Converter={x:Static pw:Converters.DoubleMultiplyByConverter}, ConverterParameter=0.7, RelativeSource={RelativeSource Self}, Mode=OneWay}"
                                            Padding="5">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <ContentPresenter Content="{Binding PreviewView}" />
                                            <TextBlock Grid.Row="1"
                                                       Margin="0,5,0,0"
                                                       FontWeight="Bold"
                                                       Text="{Binding DisplayName}"
                                                       VerticalAlignment="Center" />
                                            <TextBlock Grid.Row="2"
                                                       Margin="0,5,0,0"
                                                       Foreground="DimGray"
                                                       TextTrimming="CharacterEllipsis"
                                                       Text="{Binding ViewPath}"
                                                       VerticalAlignment="Center" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Performance">
                <local:PerformanceTestLineChartView Height="300"
                                                    Margin="0, 15, 0, 0" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
