samples/Samples/MainView.xaml

<pu:WindowX x:Class="Samples.MainView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:Samples.Views"
            xmlns:pw="https://opensource.panuon.com/wpf"
            xmlns:pu="https://opensource.panuon.com/wpf-ui"
            xmlns:pc="https://opensource.panuon.com/wpf-charts"
            xmlns:v="clr-namespace:Samples.Views"
            mc:Ignorable="d"
            Title="Panauon.WPF.Charts"
            Height="750"
            Width="1300"
            MinHeight="400"
            MinWidth="600"
            WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="35,15,35,35">
        <TabControl Background="Transparent"
                    BorderBrush="#BCBCBC"
                    Padding="35,20">
            <TabItem Header="Cartesian Samples">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center"
                                   Foreground="Gray"
                                   Text="AnimationEasing: " />
                        <ComboBox x:Name="CartesianAnimationEasingComboBox"
                                  Margin="15,0,0,0"
                                  Height="30"
                                  pu:ComboBoxHelper.BindToEnum="{x:Static pw:AnimationEasing.CubicOut}"
                                  SelectedValue="{x:Static pw:AnimationEasing.CubicOut}"
                                  SelectionChanged="CartesianAnimationEasingComboBox_SelectionChanged" />
                        <TextBlock Margin="15,0,0,0"
                                   Foreground="Gray"
                                   VerticalAlignment="Center"
                                   Text="AnimationEasing: " />
                        <Slider x:Name="CartesianAnimationDurationSlider"
                                Margin="15,0,0,0"
                                VerticalAlignment="Center"
                                Width="100"
                                Minimum="0"
                                Maximum="10"
                                pu:SliderHelper.IsTextVisible="True"
                                pu:SliderHelper.TextStringFormat="0s"
                                Value="2"
                                Interval="1"
                                IsSnapToTickEnabled="True"
                                ValueChanged="CartesianAnimationDurationSlider_ValueChanged" />
                        <Button x:Name="CartesianGenerateButton"
                                Margin="30,0,0,0"
                                Content="Generate"
                                Click="CartesianGenerateButton_Click" />
                    </StackPanel>
                    <ScrollViewer Grid.Row="1"
                                  Margin="0,15,0,0"
                                  VerticalScrollBarVisibility="Visible"
                                  HorizontalScrollBarVisibility="Disabled">
                        <StackPanel>
                            <ItemsControl x:Name="LsbCartesianExamples"
                                          VerticalAlignment="Top"
                                          Margin="0, 15, 0, 0">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="3" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Margin="0,0,10,10"
                                                BorderThickness="0"
                                                Height="{Binding ActualWidth, Converter={x:Static pw:Converters.DoubleMultiplyByConverter}, ConverterParameter=0.7, RelativeSource={RelativeSource Self}, Mode=OneWay}"
                                                Padding="5">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <ContentPresenter Content="{Binding PreviewView}" />
                                                <TextBlock Grid.Row="1"
                                                           Margin="0,5,0,0"
                                                           FontWeight="Bold"
                                                           Text="{Binding DisplayName}"
                                                           VerticalAlignment="Center" />
                                                <TextBlock Grid.Row="2"
                                                           Margin="0,5,0,0"
                                                           Foreground="DimGray"
                                                           TextTrimming="CharacterEllipsis"
                                                           Text="{Binding ViewPath}"
                                                           VerticalAlignment="Center" />
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Radial Samples">
                <ScrollViewer Grid.Row="1"
                              Margin="0,15,0,0"
                              VerticalScrollBarVisibility="Visible"
                              HorizontalScrollBarVisibility="Disabled">
                    <StackPanel>
                        <ItemsControl x:Name="LsbRadialExamples"
                                      VerticalAlignment="Top"
                                      Margin="0, 15, 0, 0">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="3" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="0,0,10,10"
                                            BorderThickness="0"
                                            Height="{Binding ActualWidth, Converter={x:Static pw:Converters.DoubleMultiplyByConverter}, ConverterParameter=0.7, RelativeSource={RelativeSource Self}, Mode=OneWay}"
                                            Padding="5">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <ContentPresenter Content="{Binding PreviewView}" />
                                            <TextBlock Grid.Row="1"
                                                       Margin="0,5,0,0"
                                                       FontWeight="Bold"
                                                       Text="{Binding DisplayName}"
                                                       VerticalAlignment="Center" />
                                            <TextBlock Grid.Row="2"
                                                       Margin="0,5,0,0"
                                                       Foreground="DimGray"
                                                       TextTrimming="CharacterEllipsis"
                                                       Text="{Binding ViewPath}"
                                                       VerticalAlignment="Center" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Performance">
                <local:PerformanceTestView />
            </TabItem>
        </TabControl>
    </Grid>
</pu:WindowX>
