Samples/Samples/MainWindow.xaml

<Window x:Class="Samples.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Samples"
        xmlns:pc="clr-namespace:Panuon.WPF.Charts;assembly=Panuon.WPF.Charts"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="1500"
        Loaded="Window_Loaded">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <pc:ChartPanel x:Name="chartPanel1"
                       GridLinesBrush="#EFEFEF"
                       TitleMemberPath="Title">
            <pc:ChartPanel.Series>
                <pc:LineSeries Stroke="#36A5EB"
                               StrokeThickness="2"
                               ValueMemberPath="Value1" />
                <pc:LineSeries Stroke="#F55195"
                               StrokeThickness="2"
                               ValueMemberPath="Value2" />
                <pc:ColumnSeries Fill="#FCBA03"
                                 Width="15"
                                 ValueMemberPath="Value3" />
            </pc:ChartPanel.Series>
            <pc:ChartPanel.Layers>
                <!--十字交叉线-->
                <pc:CrossLineLayer />
                <!--悬浮放大-->
                <pc:ToolTipLayer />
            </pc:ChartPanel.Layers>
        </pc:ChartPanel>
        <pc:ChartPanel x:Name="chartPanel2"
                       Grid.Column="1"
                       GridLinesBrush="#EFEFEF"
                       TitleMemberPath="Title">
            <pc:ChartPanel.Series>
                <pc:LineSeries Stroke="#AE4EED"
                               StrokeThickness="2"
                               ValueMemberPath="Value1" />
                <pc:ClusteredColumnSeries>
                    <pc:ClusteredColumnSeriesSegment Fill="#36A5EB"
                                                     ValueMemberPath="Value1" />
                    <pc:ClusteredColumnSeriesSegment Fill="#F55195"
                                                     ValueMemberPath="Value2" />
                    <pc:ClusteredColumnSeriesSegment Fill="#FCBA03"
                                                     ValueMemberPath="Value3" />
                </pc:ClusteredColumnSeries>
            </pc:ChartPanel.Series>
            <pc:ChartPanel.Layers>
                <!--十字交叉线-->
                <pc:CrossLineLayer />
                <!--悬浮放大-->
                <pc:ToolTipLayer />
            </pc:ChartPanel.Layers>
        </pc:ChartPanel>
        <pc:ChartPanel x:Name="chartPanel3"
                       Grid.Row="1"
                       GridLinesBrush="#EFEFEF"
                       TitleMemberPath="Title"
                       XAxis="{x:Null}"
                       YAxis="{x:Null}">
            <pc:ChartPanel.Series>
                <pc:PieSeries ValueMemberPath="Value3">
                    <pc:PieSeriesSegment Fill="#36A5EB"
                                         Stroke="White"
                                         StrokeThickness="2" />
                    <pc:PieSeriesSegment Fill="#F55195"
                                         Stroke="White"
                                         StrokeThickness="2" />
                    <pc:PieSeriesSegment Fill="#FCBA03"
                                         Stroke="White"
                                         StrokeThickness="2" />
                    <pc:PieSeriesSegment Fill="#A595EB"
                                         Stroke="White"
                                         StrokeThickness="2" />
                    <pc:PieSeriesSegment Fill="#36A57B"
                                         Stroke="White"
                                         StrokeThickness="2" />
                </pc:PieSeries>
            </pc:ChartPanel.Series>
            <pc:ChartPanel.Layers>
                <!--悬浮放大-->
                <pc:ToolTipLayer Visibility="Visible" />
            </pc:ChartPanel.Layers>
        </pc:ChartPanel>
    </Grid>
</Window>
