Samples/Samples/MainWindow.xaml

<Window x:Class="Samples.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Samples"
        xmlns:pc="clr-namespace:Panuon.WPF.Charts;assembly=Panuon.WPF.Charts"
        mc:Ignorable="d"
        Title="Panauon.WPF.Charts"
        Height="750"
        Width="1200"
        Loaded="Window_Loaded">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <pc:CartesianChart x:Name="chartPanel1"
                           GridLinesBrush="#EFEFEF"
                           TitleMemberPath="Title"
                           AnimationDuration="0:0:3"
                           AnimationEasing="CubicOut">
            <pc:CartesianChart.Series>
                <pc:ColumnSeries BackgroundFill="#1AFCBA03"
                                 Fill="#FCBA03"
                                 ColumnWidth="15"
                                 ValueMemberPath="Value3" />
                <pc:LineSeries Stroke="#36A5EB"
                               StrokeThickness="2"
                               ValueMemberPath="Value1" />
                <pc:LineSeries Stroke="#F55195"
                               StrokeThickness="2"
                               ValueMemberPath="Value2" />
            </pc:CartesianChart.Series>
            <pc:CartesianChart.Layers>
                <!--十字交叉线-->
                <pc:CrossLineLayer />
                <!--悬浮圆点-->
                <pc:ToolTipLayer />
            </pc:CartesianChart.Layers>
        </pc:CartesianChart>
        <pc:CartesianChart x:Name="chartPanel2"
                           Grid.Column="1"
                           GridLinesBrush="#EFEFEF"
                           TitleMemberPath="Title"
                           AnimationDuration="0:0:3"
                           AnimationEasing="CubicOut">
            <pc:CartesianChart.Series>
                <pc:LineSeries Stroke="#AE4EED"
                               StrokeThickness="2"
                               ValueMemberPath="Value1" />
                <pc:ClusteredColumnSeries>
                    <pc:ClusteredColumnSeriesSegment Title="Data 2-1"
                                                     BackgroundFill="#1A36A5EB"
                                                     Fill="#36A5EB"
                                                     ValueMemberPath="Value1" />
                    <pc:ClusteredColumnSeriesSegment Title="Data 2-2"
                                                     BackgroundFill="#1AF55195"
                                                     Fill="#F55195"
                                                     ValueMemberPath="Value2" />
                    <pc:ClusteredColumnSeriesSegment Title="Data 2-3"
                                                     BackgroundFill="#1AFCBA03"
                                                     Fill="#FCBA03"
                                                     ValueMemberPath="Value3" />
                </pc:ClusteredColumnSeries>
            </pc:CartesianChart.Series>
            <pc:CartesianChart.Layers>
                <!--十字交叉线-->
                <pc:CrossLineLayer />
                <!--悬浮圆点-->
                <pc:ToolTipLayer />
            </pc:CartesianChart.Layers>
        </pc:CartesianChart>
        <pc:RadialChart x:Name="chartPanel3"
                        Grid.Row="1"
                        TitleMemberPath="Title"
                        AnimationDuration="0:0:3"
                        AnimationEasing="CubicOut">
            <pc:RadialChart.Series>
                <pc:PieSeries ValueMemberPath="Value3">
                    <pc:PieSeriesSegment LabelForeground="#36A5EB"
                                         Fill="#36A5EB"
                                         Stroke="White"
                                         StrokeThickness="2" />
                    <pc:PieSeriesSegment LabelForeground="#F55195"
                                         Fill="#F55195"
                                         Stroke="White"
                                         StrokeThickness="2" />
                    <pc:PieSeriesSegment LabelForeground="#FCBA03"
                                         Fill="#FCBA03"
                                         Stroke="White"
                                         StrokeThickness="2" />
                    <pc:PieSeriesSegment LabelForeground="#A595EB"
                                         Fill="#A595EB"
                                         Stroke="White"
                                         StrokeThickness="2" />
                    <pc:PieSeriesSegment LabelForeground="#36A57B"
                                         Fill="#36A57B"
                                         Stroke="White"
                                         StrokeThickness="2" />
                </pc:PieSeries>
            </pc:RadialChart.Series>
            <pc:RadialChart.Layers>
                <!--悬浮圆点-->
                <pc:ToolTipLayer Visibility="Visible" />
            </pc:RadialChart.Layers>
        </pc:RadialChart>
        <pc:RadialChart x:Name="chartPanel4"
                        Grid.Row="1"
                        Grid.Column="1"
                        TitleMemberPath="Title"
                        AnimationDuration="0:0:3"
                        AnimationEasing="CubicOut">
            <pc:RadialChart.Series>
                <pc:DoughnutSeries ValueMemberPath="Value3">
                    <pc:DoughnutSeriesSegment LabelForeground="#36A5EB"
                                              Fill="#36A5EB"
                                              Stroke="White"
                                              StrokeThickness="2" />
                    <pc:DoughnutSeriesSegment LabelForeground="#F55195"
                                              Fill="#F55195"
                                              Stroke="White"
                                              StrokeThickness="2" />
                    <pc:DoughnutSeriesSegment LabelForeground="#FCBA03"
                                              Fill="#FCBA03"
                                              Stroke="White"
                                              StrokeThickness="2" />
                    <pc:DoughnutSeriesSegment LabelForeground="#A595EB"
                                              Fill="#A595EB"
                                              Stroke="White"
                                              StrokeThickness="2" />
                    <pc:DoughnutSeriesSegment LabelForeground="#36A57B"
                                              Fill="#36A57B"
                                              Stroke="White"
                                              StrokeThickness="2" />
                </pc:DoughnutSeries>
            </pc:RadialChart.Series>
            <pc:RadialChart.Layers>
                <!--悬浮圆点-->
                <pc:ToolTipLayer Visibility="Visible" />
            </pc:RadialChart.Layers>
        </pc:RadialChart>
        <pc:CartesianChart x:Name="chartPanel5"
                           Grid.Row="2"
                           GridLinesBrush="#EFEFEF"
                           TitleMemberPath="Title"
                           AnimationDuration="0:0:3"
                           AnimationEasing="CubicOut">
            <pc:CartesianChart.Series>
                <pc:DotSeries ToggleStroke="#FCBA03"
                              ToggleStrokeThickness="2"
                              ValueMemberPath="Value3" />
                <pc:DotSeries ToggleStroke="#36A5EB"
                              ToggleStrokeThickness="2"
                              ValueMemberPath="Value1" />
                <pc:DotSeries ToggleStroke="#F55195"
                              ToggleStrokeThickness="2"
                              ValueMemberPath="Value2" />
            </pc:CartesianChart.Series>
            <pc:CartesianChart.Layers>
                <!--十字交叉线-->
                <pc:CrossLineLayer />
                <!--悬浮圆点-->
                <pc:ToolTipLayer />
            </pc:CartesianChart.Layers>
        </pc:CartesianChart>
        <pc:RadialChart x:Name="chartPanel6"
                        Grid.Row="2"
                        Grid.Column="2"
                        TitleMemberPath="Title"
                        AnimationDuration="0:0:3"
                        AnimationEasing="CubicOut">
            <pc:RadialChart.Series>
                <pc:RadarSeries ValueMemberPath="Value1"
                                GridLinesBrush="#CDCDCD"
                                GridLinesThickness="1"
                                Fill="#3A36A5EB">
                    <pc:RadarSeriesSegment LabelForeground="#36A5EB"
                                           AxisStroke="#36A5EB" />
                    <pc:RadarSeriesSegment LabelForeground="#F55195"
                                           AxisStroke="#F55195" />
                    <pc:RadarSeriesSegment LabelForeground="#FCBA03"
                                           AxisStroke="#FCBA03"/>
                    <pc:RadarSeriesSegment LabelForeground="#A595EB"
                                           AxisStroke="#A595EB"/>
                    <pc:RadarSeriesSegment LabelForeground="#36A57B"
                                           AxisStroke="#36A57B" />
                </pc:RadarSeries>
            </pc:RadialChart.Series>
        </pc:RadialChart>

    </Grid>
</Window>
